<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
        <div class="bg-light p-5 rounded">
            <h1>Html Sanity Check (HSC)</h1>

            <p class="lead">
                This project provides some basic sanity checking on html files.
            </p>

            <p>
                It can be helpful in case of HTML generated from e.g. Asciidoctor, Markdown or other formats - as converters usually don’t check for missing images or broken links.
                <br>
                HSC can be used programmatically or as <a href="https://gradle.org">Gradle</a> plugin.
                A standalone Java command line interface (CLI) version is planned as well as a <a href="https://maven.apache.org">Maven</a> plugin for future releases.
            </p>
        </div>

        <!--div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature One</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Two</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
        </div-->
    </main>

</div>
