<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
        <div class="bg-light p-5 rounded">
            <h1>HTML Sanity Check (HSC)</h1>

            <p class="lead">
                This project provides some basic sanity checking on HTML files.
            </p>

            <p>
                It can be helpful in case of HTML generated from e.g., Asciidoctor, Markdown or other formats — as converters usually don’t check for missing images or broken links.
                <br>
                HSC provides a core component to enable sanity checks from other (Java-) applications.
                Based on the core module, there are
            <ul>
                <li>A <a href="manual/20_cli.html">Command Line Interface</a> (CLI) for interactive user sessions,</li>
                <li>A <a href="manual/30_gradle-plugin.html">Gradle plugin</a>, and</li>
                <li>A <a href="manual/40_maven-plugin.html">Maven plugin</a>.</li>
            </ul>

        </p>
        </div>
    </main>
</div>
