# htmlSanityCheck

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.adoc  README.md  action.yml  archive.html  asciidoctor-config.ad  build-doc.txt  build.gradle  changelog.txt  docToolchainConfig.groovy  doctoolchain.bat  doctoolchain.sh  dtcw  dtcw.ps1  feed.xml  generate-pages  gradle.properties  index.html  lunrjsindex.js  netlify.toml  qodana.yaml  search.html  settings.gradle  sitemap.xml  sonar-project.properties  tst.txt
.github/: dependabot.yml
arc42/: About-This-Docu.html  (+1 more)
config/: buildScan.gradle  code-coverage.gradle  code-quality.gradle  codenarc.gradle  codenarc.groovy  coverage.gradle  doc.gradle  docToolchain.groovy  gmetrics.gradle  publish-gradle-plugin.gradle  publish-snapshot.gradle  publishing.gradle  sonarqube.gradle
config/gmetrics/: gmetrics-metricset.groovy
core/: build.gradle
core/src/main/groovy/org/aim42/htmlsanitycheck/: AllChecksRunner.groovy  package-info.java
core/src/main/java/net/ricecode/similarity/: StringSimilarityService.java
core/src/test/groovy/org/aim42/htmlsanitycheck/: MisconfigurationExceptionSpec.groovy
core/src/test/resources/: file-to-test.html
docs/: DevelopmentGuide.adoc  build.gradle  exportEAP.vbs  hsc_arc42.adoc  hsc_arc42.html  hsc_diagrams.eap  index.adoc
docs/adoc/: hsc_arc42.adoc
docs/adoc/snippets/: chap-01-Requirements.adoc  chap-02-Constraints.adoc  chap-03-Context.adoc  chap-04-SolutionStrategy.adoc  chap-05-BuildingBlocks.adoc  chap-07-Deployment.adoc
docs/arc42/: chap-01-Requirements.adoc  chap-02-Constraints.adoc  chap-04-SolutionStrategy.adoc  chap-05-BuildingBlocks.adoc  chap-08-Concepts.adoc  chap-08-checking-algorithms.adoc  chap-08-checking-domain.adoc  chap-08-html-encapsulation.adoc
docs/development/: publishing.adoc
docs/snippets/: chap-01-Requirements.adoc  chap-02-Constraints.adoc  chap-03-Context.adoc  chap-04-SolutionStrategy.adoc  chap-05-BuildingBlocks.adoc  chap-06-Runtime.adoc  chap-07-Deployment.adoc  chap-08-Concepts.adoc  chap-08-checking-algorithms.adoc  chap-08-gradle-plugin.adoc  chap-09-Decisions.adoc
documentation/: build.gradle
documentation/docs/: hsc_arc42-DE.adoc  hsc_arc42.adoc  index.adoc
documentation/docs/arc42/: About-This-Docu.adoc  chap-01-Requirements.adoc  chap-02-Constraints.adoc  chap-03-Context.adoc  chap-04-SolutionStrategy.adoc  chap-05-BuildingBlocks.adoc  chap-07-Deployment.adoc  chap-08-Concepts.adoc  chap-08-checking-algorithms.adoc  chap-08-checking-domain.adoc  chap-08-gradle-plugin.adoc  chap-09-Decisions.adoc
documentation/docs/arc42-DE/: About-This-Docu.adoc  chap-01-Requirements.adoc  chap-02-Constraints.adoc  chap-03-Context.adoc  chap-08-checking-algorithms.adoc  chap-08-html-encapsulation.adoc
documentation/docs/presentation/: HTMLSC-presentation.pptx
documentation/resources/: hsc_diagrams.eap
gradle/: code-quality.gradle  coverage.gradle  libs.versions.toml  publishing.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/: GradleBugWorkaround.java
gradle-plugin/src/test/java/net/ricecode/similarity/: JaroStrategyTest.java
gradle-plugin/src/test/resources/: file-to-test.adoc
gradle/wrapper/: gradle-wrapper.properties
hsc-core/: build.gradle
hsc-core/src/main/java/net/ricecode/similarity/: SimilarityScore.java
htmlSanityCheck-cli/: Dockerfile  README.adoc  build.gradle  hsc.sh
htmlSanityCheck-core/: build.gradle
htmlSanityCheck-core/src/main/groovy/org/aim42/filesystem/: FileCollector.groovy  FileUtil.groovy
htmlSanityCheck-core/src/main/groovy/org/aim42/htmlsanitycheck/: AllChecksRunner.groovy  Configuration.groovy
htmlSanityCheck-core/src/main/java/net/ricecode/similarity/: AscendingSimilarityScoreComparator.java  DescendingSimilarityScoreComparator.java  JaroStrategy.java  JaroWinklerStrategy.java  SimilarityScore.java  SimilarityStrategy.java  StringSimilarityService.java  StringSimilarityServiceImpl.java
htmlSanityCheck-core/src/main/java/org/aim42/filesystem/: FileCollector.java
htmlSanityCheck-core/src/main/java/org/aim42/htmlsanitycheck/: AllChecksRunner.java  Configuration.java  MisconfigurationException.java  ProductInformation.java  ProductVersion.java
htmlSanityCheck-core/src/main/java/org/aim42/net/: TrustAllCertificates.java
htmlSanityCheck-core/src/main/resources/: product-version.properties
htmlSanityCheck-core/src/test/groovy/org/aim42/htmlsanitycheck/: AllChecksRunnerTest.groovy  ConfigurationSpec.groovy  ProductInformationTest.groovy
htmlSanityCheck-core/src/test/resources/: mappings.json  testing.json
htmlSanityCheck-gradle-plugin/: README.adoc  build.gradle
htmlSanityCheck-gradle-plugin/src/test/: resources
htmlSanityCheck-gradle-plugin/src/test/java/org/aim42/: UnsecureHttpConnection.java
htmlSanityCheck-maven-plugin/: README.adoc  build.gradle  pom.xml  settings.xml
htmlSanityCheck-maven-plugin/src/main/maven/: pom.properties  pom.xml
integration-test/common/: build.gradle  settings.gradle
integration-test/common/src/test/resources/: integration-test.adoc  integration-test.html
integration-test/gradle-plugin/: .gitattributes  build.gradle  gradle.properties  settings.gradle
integration-test/gradle-plugin/src/test/resources/: README.adoc  config.ad  gradle.properties  integration-test.adoc
integration-test/gradle-plugin/src/test/resources/arc42/: hsc_arc42.html
integration-test/maven-plugin/: pom.xml  settings.xml
integration-test/maven-plugin/src/: file-to-test.html
src/docs/website/: Dockerfile  Gemfile  _config-dev.yml  _config.yml  _docker-compose-dev.yml  _manage-site.sh  build.gradle
src/docs/website/_data/: navigation.yml
src/docs/website/_includes/: footer.html  masthead.html
src/docs/website/_includes/head/: custom.html
src/docs/website/_layouts/: asciidoc.html
src/docs/website/_pages/: architecture.adoc  background.adoc  development.adoc  home.md  imprint-privacy.md  userguide.adoc
src/docs/website/_pages/about/: about.adoc  contact.adoc  imprint.adoc  site.adoc
src/docs/website/css/: asciidoc.css
(+504 files in other folders)
