# tag::version[]
version=2.0.0-SNAPSHOT
# end::version[]

group = org.aim42.htmlSanityCheck

org.gradle.jvmargs=-Xmx4G --illegal-access=warn --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/sun.net.www.protocol.http=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED
# org.gradle.parallel=true
