# Align the version with
# - ./gradle.properties file
# - ./src/docs/arc42/chapters/_config.adoc
# tag::version[]
htmlSanityCheckVersion=2.0.0-rc2
# end::version[]

group = org.aim42.htmlSanityCheck
description = HTML Sanity Check

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.java.installations.auto-detect=false