pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    // to report build results back to gradle.org
    id "com.gradle.enterprise" version "3.16.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'

        publishAlwaysIf(System.getenv("GRADLE_BUILD_SCAN") == 'true')
    }
}


rootProject.name = 'htmlSanityCheck'

include 'htmlSanityCheck-core',
        'htmlSanityCheck-gradle-plugin'