pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // to report build results back to gradle.org
    id 'com.gradle.develocity' version '3.18.2'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/terms-of-service'
        termsOfUseAgree = 'yes'

        publishing.onlyIf { System.getenv("GRADLE_BUILD_SCAN") == 'true' }
    }
}

rootProject.name = 'htmlSanityCheck'

include('htmlSanityCheck-cli')
include('htmlSanityCheck-core')
include('htmlSanityCheck-gradle-plugin')
include('htmlSanityCheck-maven-plugin')
