plugins {
    id 'application'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.picocli.impl
    annotationProcessor libs.picocli.annotationprocessor

    implementation libs.slf4j.api
    implementation libs.slf4j.simple
    implementation libs.groovy.all

    implementation project(":htmlSanityCheck-core")

    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation( "com.athaydes:spock-reports:2.5.0-groovy-3.0" )
}

compileGroovy {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'org.aim42.htmlsanitycheck.cli.Main'
    applicationName = 'hsc'
}