plugins {
    id 'application'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.picocli.impl
    annotationProcessor libs.picocli.annotationprocessor

    implementation libs.slf4j.api
    implementation libs.slf4j.simple
    implementation libs.groovy.all

    implementation project(":htmlSanityCheck-core")

    testImplementation libs.spock.core
    testImplementation libs.jupiter.api
    testImplementation libs.mockito
    testRuntimeOnly libs.jupiter.engine
    testImplementation libs.spock.reports
}

compileGroovy {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'org.aim42.htmlsanitycheck.cli.Main'
    applicationName = 'hsc'
}