[versions]
groovy-version = "3.0.17"
junit5-version = "5.10.1"
picocli-version = "4.7.5"

[libraries]
# Use Groovy which corresponds to Gradle version (of hsc build)
groovy-bom = { module = "org.codehaus.groovy:groovy-bom", version.ref = "groovy-version" }
jsoup = "org.jsoup:jsoup:1.17.2"
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5-version" }
picocli-impl = { module = 'info.picocli:picocli', version.ref = "picocli-version" }
picocli-annotationprocessor = { module = 'info.picocli:picocli-codegen', version.ref = "picocli-version" }
slf4j-api = "org.slf4j:slf4j-api:2.0.11"
slf4j-nop = "org.slf4j:slf4j-nop:2.0.11"
spock = "org.spockframework:spock-bom:2.3-groovy-3.0"

[plugins]
gradle-versions = { id= "com.github.ben-manes.versions", version = "0.50.0" }

# Copyright Gerd Aschemann and aim42 contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
