# Keep lexicographical (alphabetical) order everywhere!
[versions]
junit5-version = '5.11.4'
picocli-version = "4.7.6"
slf4j-version = '2.0.17'
string-similarity-version = '1.0.0'
testcontainers-version = '1.20.6'
wiremock-testcontainers-version = '1.0-alpha-14'

[libraries]
commons-validator = 'commons-validator:commons-validator:1.9.0'
jsoup = 'org.jsoup:jsoup:1.18.3'
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junit5-version' }
junit-vintage = { module = 'org.junit.vintage:junit-vintage-engine', version.ref = 'junit5-version' }
lombok = 'org.projectlombok:lombok:1.18.36'
mockito = "org.mockito:mockito-junit-jupiter:5.15.2"
picocli-impl = { module = 'info.picocli:picocli', version.ref = "picocli-version" }
picocli-annotationprocessor = { module = 'info.picocli:picocli-codegen', version.ref = "picocli-version" }
slf4j-bom = { module = 'org.slf4j:slf4j-bom', version.ref = 'slf4j-version' }
spock = 'org.spockframework:spock-bom:2.3-groovy-3.0'
string-similarity = {module = 'net.ricecode:string-similarity', version.ref ='string-similarity-version'}
testcontainers-junit-jupiter = { module = 'org.testcontainers:junit-jupiter', version.ref = 'testcontainers-version' }
wiremock-testcontainers = { module = 'org.wiremock.integrations.testcontainers:wiremock-testcontainers-module', version.ref = 'wiremock-testcontainers-version' }

[plugins]
gradle-versions = { id= 'com.github.ben-manes.versions', version = '0.52.0' }
sonar = { id = 'org.sonarqube', version = '5.1.0.4882' }
jreleaser = {  id = 'org.jreleaser', version = '1.17.0'}
gitProperties = { id = 'com.gorylenko.gradle-git-properties', version = '2.4.2' }

# Copyright Gerd Aschemann and aim42 contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
