// gradle build script for html sanity check gradle plugin
// =========================================

apply plugin: 'maven'

// TODO:
// apply plugin: 'java-gradle-plugin'

//apply from: 'gradle/code-coverage.gradle'
//apply from: 'gradle/code-quality.gradle'
//apply from: 'gradle/publishing.gradle'


dependencies {
    // plugin requires core
    compile project(':core')
    archives project(':core')

}

buildscript {
    repositories {
        jcenter()

    }

    dependencies {
        classpath gradleApi()
        //classpath "org.codenarc:CodeNarc:0.17"
        //classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'

        classpath "nu.studer:gradle-plugindev-plugin:1.0.3"
        classpath "nu.studer:gradle-credentials-plugin:1.0.1"

    }
}

// local repo for testing purposes...
uploadArchives() {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}



/*
 * Copyright 2012-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */
