// gradle build script for html sanity check gradle plugin
// =========================================
println "  (configuration of subproject $project.name) "

apply plugin: 'maven'

// to publish on Gradle plugin portal
apply plugin: 'nu.studer.plugindev'
apply plugin: 'nu.studer.credentials'

dependencies {
    // gradle-plugin requires core
    compile project(':HtmlSanityCheck-core')
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath gradleApi()
        //classpath "org.codenarc:CodeNarc:0.17"
        //classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'

        classpath "nu.studer:gradle-plugindev-plugin:1.0.3"
        classpath "nu.studer:gradle-credentials-plugin:1.0.1"

    }
}


plugindev {
    pluginId 'org.aim42.HtmlSanityCheck-gradle-plugin'
    pluginName project.name
    pluginDescription 'Html Sanity Check: performs various semantic checks on html files, e.g. broken internal links, missing images, missing local resources etc.'
    pluginImplementationClass 'org.aim42.htmlsanitycheck.HtmlSanityCheckPlugin'
    pluginLicenses project.project_license
    pluginTags 'gradle', 'plugin', 'html', 'check'
    authorId project.project_author_id
    authorName project.project_vendor
    authorEmail project.project_author_email
    projectUrl project.project_url
    projectInceptionYear project.project_inception_year
    done()
}

bintray {
    user = credentials.bintrayUserName
    key = credentials.bintrayApiKey
    pkg.repo = project.project_bintray_repo
    dryRun = false
    publish = true
}

// local repo for testing purposes...
uploadArchives() {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}



/*
 * Copyright 2012-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */
