// gradle build script for subproject "core"

dependencies {

    // jsoup is our awesome html parser, see jsoup.org
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'

    // mockito needed to test string similarity
    testCompile "org.mockito:mockito-all:1.9.5"

}

artifacts {
    archives jar
}


