repositories {
    jcenter()
//    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'groovy'

dependencies {

    testImplementation(
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.3-groovy-2.5',
            'org.slf4j:slf4j-simple:2.0.7'
    )

//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation "org.slf4j:slf4j-api:2.0.7"

    // jsoup is our awesome html parser, see jsoup.org
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
    // Use Groovy which corresponds to Gradle version (of hsc build)
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    // Since Groovy 2.5 it is necessary to import dateutil separately
    implementation 'org.codehaus.groovy:groovy-dateutil:2.5.4'
}

task copyResourceImages(type: Copy) {
    from('src/main/resources') {
        include '**/*.png'
    }
    into processResources.destinationDir
}

processResources {
    dependsOn copyResourceImages

    exclude '**/*.png'
    inputs.property "version", project.version
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version])
    println "after processResources config, version= ${project.version}"
}