dependencies {

    testImplementation(
            'junit:junit:4.12',
            'org.spockframework:spock-core:2.3-groovy-3.0',
            'org.slf4j:slf4j-simple:2.0.7'
    )

//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation "org.slf4j:slf4j-api:2.0.7"

    // jsoup is our awesome html parser, see jsoup.org
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
    // Use Groovy which corresponds to Gradle version (of hsc build)
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    // Since Groovy 2.5 it is necessary to import dateutil separately
    implementation 'org.codehaus.groovy:groovy-dateutil:3.0.17'
}

apply plugin: 'groovy'

// publish to (local) maven repo
//apply from: "../config/publish-snapshot.gradle"

task copyResourceImages(type: Copy) {
    from('src/main/resources') {
        include '**/*.png'
    }
    into processResources.destinationDir
}

processResources {
    dependsOn copyResourceImages

    exclude '**/*.png'
    inputs.property "version", project.version
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version])
    println "after processResources config, version= ${project.version}"
}


// =========================================================

//apply from: '../config/buildScan.gradle'

/*
 * Copyright Gernot Starke and aim42 contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */
