

// ###############################
//
// AsciiDoc stuff
//
// ###############################

// location of AsciiDoc files
def asciidocSrcPath = "$projectDir/docs"

// location of images used in AsciiDoc documentation
def srcImagesPath = "$asciidocSrcPath/images"

// results of asciidoc compilitation (HTML) is stored
def outputPath = "$buildDir/docs"

// where HTMLSanityCheck checkingresults ares stored
def reportPath = "$buildDir/report/"



// the files we process
def hsc_arc42 = asciidocSrcPath + "/hsc_arc42.adoc"
def hsc_devguide = asciidocSrcPath + "/DevelopmentGuide.adoc"
def hsc_index = asciidocSrcPath + "/index.adoc"


asciidoctor {
    outputDir = new File(outputPath)
    sourceDir = file( asciidocSrcPath )
    sourceDocumentNames = files(  new File( hsc_arc42),
            new File( hsc_devguide),
            new File( hsc_index) )

    options = [
            attributes: [
                    backend     : 'html5',
                    doctype     : 'book',
                    icons       : 'font',
                    sectlink    : true,
                    sectanchors : true
            ]
    ]
}


defaultTasks 'arc42'

task copyImages(
        type: Copy,
        description: 'copy images into build output folder'
) {
    from srcImagesPath
    into outputPath +'/images/'
    include( '**/*.jpg', '**/*.png', '**/*.svg')
}



task arc42(
        dependsOn: [copyImages, asciidoctor],
        description: 'collects all required tasks for creating arc42 documentation'
) << { }
