
pluginBundle {
    website = 'https://github.com/aim42/htmlSanityCheck'
    vcsUrl = 'https://github.com/aim42/htmlSanityCheck'
    description = 'Checks HTML files for broken links, missing images etc.'
    tags = ['checks', 'quality', 'documentation', 'html', 'asciidoctor', 'test']

    plugins {
        htmlSanityCheck {
            id = 'org.aim42.htmlSanityCheck'
            displayName = 'htmlSanityCheck plugin'

        }
    }
}
