// everything needed to publish artifacts (e.g. to Bintray, JCenter, MavenCentral etc)

apply plugin: 'nu.studer.plugindev'
apply plugin: 'nu.studer.credentials'

String hscName = "HtmlSanityCheck"

plugindev {
    pluginId 'org.aim42.HtmlSanityCheck'
    pluginName hscName
    pluginDescription 'Html Sanity Check: performs various semantic checks on html files, e.g. broken internal links, missing images, missing local resources etc.'
    pluginImplementationClass 'org.aim42.htmlsanitycheck.HtmlSanityCheckPlugin'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'html', 'check'
    authorId 'gernotstarke'
    authorName 'Dr. Gernot Starke'
    authorEmail 'gs@gernotstarke.de'
    projectUrl 'https://github.com/aim42/htmlSanityCheck'
    projectInceptionYear '2014'
    done()
}


bintray {
    user = credentials.bintrayUserName
    key = credentials.bintrayApiKey
    pkg.repo = 'HtmlSanityCheck'
    dryRun = false
    publish = true
}


// just for instructional purpose:
// -------------------------------

// read credentials at build time, assuming credentials have already been
// written to the file system through Gradle task before via
// gradle addCredentials --key bintrayUserName --value <username>

// uncomment the following lines to see the (locally) stored credentials

// println "Username        : " + credentials.bintrayUserName
// println "Bintray API Key : " + credentials.bintrayApiKey



