// Allow publishing builds to an S3 bucket for testing in other projects
publishing {
    repositories {
        maven {
            // AWS_S3_URL = s3://bucketid/
            url System.getenv('AWS_S3_URL')
            credentials(AwsCredentials) {
                accessKey System.getenv('AWS_ACCESS_KEY_ID')
                secretKey System.getenv('AWS_SECRET_ACCESS_KEY')
            }
        }
    }
}
