<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aim42.htmlSanityCheck.integration-test</groupId>
    <artifactId>maven-plugin-integration-test</artifactId>
    <version>0.0-SNAPSHOT</version>

    <properties>
        <hsc.version>YOU MUST SET THIS EXPLICITLY</hsc.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.aim42.htmlSanityCheck</groupId>
                <artifactId>htmlSanityCheck-maven-plugin</artifactId>
                <version>${hsc.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>sanity-check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDocuments>
                        <file>src/file-to-test.html</file>
                    </sourceDocuments>
                    <sourceDir>src</sourceDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>