// gradle build script for subproject "hsc-core"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6"
        classpath "nu.studer:gradle-credentials-plugin:1.0.1"

    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'nu.studer.credentials'
apply plugin: 'java'


dependencies {

    // jsoup is our awesome html parser, see jsoup.org
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'

    // mockito needed to test string similarity
    testCompile "org.mockito:mockito-all:1.9.5"

}





bintray {
    user = credentials.bintrayUserName
    key = credentials.bintrayApiKey
    pkg.repo = 'HtmlSanityCheck'
    dryRun = true
    publish = false
    pkg {
        repo = "HtmlSanityCheck"
        name = 'hsc-core'
        desc = 'core package to perform semantic html checking'
        websiteUrl = 'https://github.com/aim42/htmlSanityCheck'
        issueTrackerUrl = 'https://github.com/aim42/htmlSanityCheck/issues'
        vcsUrl = 'https://github.com/aim42/htmlSanityCheck.git'
        licenses = ['Apache-2.0']
        labels = ['groovy', 'html', 'check']
        publicDownloadNumbers = true
        //Optional version descriptor
        version {
            name = '0.8.5' //Bintray logical version name
            desc = 'optional, version-specific description'
            released  = 'optional, date of the version release' //2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag = '0.8.5'
        }
    }
}


// just for instructional purpose:
// -------------------------------

// read credentials at build time, assuming credentials have already been
// written to the file system through Gradle task before via
// gradle addCredentials --key bintrayUserName --value <username>

// uncomment the following lines to see the (locally) stored credentials

// println "Username        : " + credentials.bintrayUserName
// println "Bintray API Key : " + credentials.bintrayApiKey



