// build file for documentation
println "  (configuration of subproject $project.name) "


apply plugin: 'org.asciidoctor.gradle.asciidoctor'
//apply plugin: 'distribution'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
    }
}

// asciidoc stuff
def srcImagesPath = "./images"
def outputPath    = "$buildDir/docs"

asciidoctor {
    outputDir = new File( outputPath )
    sourceDir = file( "docs" )
    sourceDocumentNames = files(
            new File( "docs/hsc_arc42.adoc" ),
            new File( "docs/DevelopmentGuide.adoc"),
            new File( "docs/index.adoc") )

    options = [
            attributes: [
                    backend     : 'html5',
                    doctype     : 'book',
                    icons       : 'font',
                    sectlink    : true,
                    sectanchors : true
            ]
    ]
}


defaultTasks 'doc42'

task copyImages(
        type: Copy,
        description: 'copy images into build output folder'
) {
    from srcImagesPath
    into outputPath +'/images/'
    include( '**/*.jpg', '**/*.png', '**/*.svg')
}



task doc42(
        dependsOn: [copyImages, asciidoctor],
        description: 'performs all required tasks for creating documentation'
) << { }


// configure what's to be included in the doc-distribution
//distributions {
//    main {
//        baseName = 'htmlSC-documentation'
//        contents {
//            from { outputPath }
//        }
//    }
//}
