// build file for documentation
println "  (configuration of subproject $project.name) "


apply plugin: 'org.asciidoctor.convert'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
    }
}

// asciidoc stuff
def srcImagesPath = "./images"
def outputPath    = "$buildDir/docs"

asciidoctor {
    outputDir = new File( outputPath )
    sourceDir = file( "docs" )
    sources { include  "hsc_arc42.adoc" ,
                       "DevelopmentGuide.adoc",
                       "index.adoc" }

    options backends: ['html5'],
            doctype: 'book',
            icons: 'font',
            sectlink: true,
            sectanchors: true

}


defaultTasks 'arc42'

task copyImages(
        type: Copy,
        description: 'copy images into build output folder'
) {
    from srcImagesPath
    into outputPath +'/images/'
    include( '**/*.jpg', '**/*.png', '**/*.svg')
}



task arc42(
        dependsOn: [copyImages, asciidoctor],
        description: 'performs all required tasks for creating documentation'
) << { }


// configure what's to be included in the doc-distribution
//distributions {
//    main {
//        baseName = 'htmlSC-documentation'
//        contents {
//            from { outputPath }
//        }
//    }
//}
